# Chat4Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/lightpiggies/chat4android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/lightpiggies/chat4android/: ChatHomeActivity.kt
app/src/main/res/layout/: activity_chat_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lightpiggies/chat4android/: ExampleUnitTest.kt
chat_for_android/: build.gradle
chat_for_android/src/androidTest/java/com/lightpiggies/anti/chat_for_android/: ExampleInstrumentedTest.java
chat_for_android/src/main/: AndroidManifest.xml
chat_for_android/src/main/java/com/lightpiggies/anti/chat_for_android/: MainActivity.java
chat_for_android/src/main/java/com/lightpiggies/anti/chat_for_android/login/: LoginActivity.java
chat_for_android/src/main/java/com/lightpiggies/anti/chat_for_android/response/: TestResponse.java
chat_for_android/src/main/java/com/lightpiggies/anti/chat_for_android/retrofit/: ApiRequestKey.java  ApiService.java  RequestBodyBuilder.java  ResponseFunction.java  RetrofitManager.java
chat_for_android/src/main/java/com/lightpiggies/anti/chat_for_android/utils/: ToastUtil.java
chat_for_android/src/main/java/com/lightpiggies/anti/chat_for_android/widget/: AdjustingTextSizeFinder.java  SafeEditText.java
chat_for_android/src/main/res/layout/: activity_main.xml
chat_for_android/src/main/res/values/: attrs.xml
chat_for_android/src/test/java/com/lightpiggies/anti/chat_for_android/: ExampleUnitTest.java
