# Android SDK环境配置
COMPILE_SDK_VERSION = 26
BUILD_TOOLS_VERSION = 27.0.3

# 签名信息
KEY_STORE = gifshow.keystore
KEY_STORE_PASSWORD = 123456
KEY_ALIAS = caohe.keystore
KEY_ALIAS_PASSWORD = 123456

# gradle编译参数配置
org.gradle.parallel=true
org.gradle.jvmargs=-Xms4096M -Xmx6144M -XX:MaxPermSize=1024M
android.enableAapt2=false
org.gradle.daemon=true

#关闭 DB 编译，D8 编译的包在 vivo X6 5.1 系统上安装不了，报 INSTALL_DEX_OPT
#另外 meitu 手机上 4.4 的机器也会崩溃
#https://bugly.qq.com/v2/crash-reporting/crashes/900014602/59472/report?pid=1&search=465473230&searchType=contectInfo&bundleId=&channelId=&version=5.5.3.9999&tagList=&start=0&date=all
android.enableD8=false

# 编译参数
android.useDeprecatedNdk=false

# 特定版本信息
VERSION_NAME=0.0.0
VERSION_CODE=9999
GOOGLE_PLAY_VERSION_CODE=9999
android.useAndroidX=true
android.enableJetifier=true

